<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.hrr {
			display: block;
			margin-top: 0;
		}
		.head_line {
			font-size: 8pt;
			font-weight: bold;
			font-family: 'Times New Roman';
			color: #808080;
			text-align: left;
		}
		.hh1 {
			font-size: 12pt;
			line-height: 100%;
			display:block;
			font-family: 'Times New Roman';
			color: #000000;
			text-align: center;
			font-weight: bold;
		}
		.hh2 {
			font-size: 8pt;
			line-height: 100%;
			display:block;
			font-family: 'Times New Roman';
			color: #000000;
			text-align: center;
			font-weight: bold;
		}
		.main_text_1 {
			font-size: 10pt;
			line-height: 100%;
			display:block;
			font-family: 'Times New Roman';
			color: #000000;
			/* margin-left: 20; */
			text-align: left;
		}
		.main_text_2 {
			font-size: 12pt;
			line-height: 130%;
			display:block;
			font-family: 'Times New Roman';
			color: #000000;
			/* margin-left: 20; */
			text-align: left;
		}
		.main_text_3 {
			font-size: 8pt;
			line-height: 120%;
			display:block;
			font-family: 'Times New Roman';
			color: #000000;
			/* margin-left: 20; */
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="head_line">ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ ОФСЕТ</div>
	<div class="hh1">
		<b>ПАСПОРТ-ЗАКАЗ № @@id@@ Выдача: @@СрокИзготовления@@</b>
	</div>
	<hr class="hrr">
	<div class="main_text_1">
		<b>Заказчик:</b> @@client.company@@ <b>Телефон:</b> @@Телефон@@ <b>Заказ ведет:</b> @@ЗаказВедет@@ <b>от</b> @@ДатаЗаказа@@ <b>г.</b><br>
		<b>Представитель заказчика:</b> @@ФИО@@  <b>Мобильный:</b>  @@Мобильный@@
	</div>
	<hr class="hrr">
	<div class="main_text_1">
		<b>Наименование продукции: </b>@@НаимнованиеПродукции@@<br>
		<b>Тип материала для печати:</b> @@ТипМатериала@@ <b>плотность:</b> @@Плотность@@ <b>г/м2 Красочность:</b> @@Красочность@@<br>
		<b>Формат материала для печати в мм:</b> @@ФорматМатериала@@ <b>Чистый тираж без приладки:</b> @@ГотовыйТираж@@<br>
		<b>Кол-во материала печать, приладка:</b> @@КоличествоБумаги@@ <b>Кол-во экземпляров в тираже:</b> @@КоличествоЭкземпляров@@<br>
		<b>Формат запечатываемого поля:</b> @@ПечатноеПоле@@ <b>Экземпляров на листе:</b> @@Размещение@@ <b>Формат экземпляра:</b> @@ФорматЭкземпляра@@
	</div>
	<div class="main_text_2">
		<b>С техническими характеристиками продукции согласен. Заказчик_________________________</b>
	</div>
	<div class="main_text_1" style="line-height: 90%;">
		<b>Дополнительно заказу:</b> @@ДопСведения@@
	</div>
	<hr class="hrr">
	<div class="hh2">
		<b>ОРИГИНАЛ МАКЕТ. @@Дизайнер@@</b>
	</div>
	<div class="main_text_3">
		Для подготовки макета заказчиком предоставлены следующие материалы: _________________________________________________________________<br>
		Данные типографии размещать @@Размещать@@ Отправлено на фотовывод "_____"_______________ Получено фотоформ А_______,_______ штук. <br>
		Дополнительные сведения: __________________________________________________________________________________________________________
	</div>
	<div class="main_text_3">
		<!--<table border="0px" frame="void" width ="100%" cellpadding="0px" sellspacing="0px">
			<tr>
				<td><b>Подпись ЗАКАЗЧИКА  ОБЯЗАТЕЛЬНА НА КОНТРОЛЬНОМ ЭКЗЕМПЛЯРЕ </b></td> 
				<td style="text-align: right;"><b>Дизайнер  _______________________</b></td>
				</tr>
		</table>-->
		<b>Подпись ЗАКАЗЧИКА ОБЯЗАТЕЛЬНА НА КОНТРОЛЬНОМ ЭКЗЕМПЛЯРЕ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Дизайнер _______________________</b>
	</div>
	<hr class="hrr">
	<div class="hh2">
		МОНТАЖ, КОПИРОВКА.
	</div>
	<div class="main_text_3">
		Получено фотоформ формат А____ ,  _________штук,"____"_____________________<br> 
		Выведено на кальке формата А_______ листов __________ и смонтировано ___________________________ "____"_____________________<br>                                                        
		Данные типографии размещать @@Размещать@@ Откопировано и проявлено __________пластин, Режим копировки №______, проявитель № _________<br>
		Передано в печать "_____"___________________ Формат для печати с учетом клапана и крестов приводки ______х ______ мм.<br>
		Дополнительно по копировке и проявке ____________________________________________ Копировщик _____________________
	</div>
	<hr class="hrr">
	<div class="hh2">
		ПОДГОТОВКА МАТЕРИАЛА К ПЕЧАТИ.
	</div>
	<div class="main_text_3">
		Наименование материала ____________________________ плотность ________ количество листов _________________  формат _______х_______ мм.<br>
		Передано в печатный цех "______"_____________, время _______час ._____мин. Резчик _______________________
	</div>
	<hr class="hrr">
	<div class="hh2">
		ПЕЧАТЬ.
	</div>
	<div class="main_text_3">
		Тип материала для печати: <b>@@ТипМатериала@@</b> плотность: <b>@@Плотность@@</b> г/м2 Красочность: <b>@@Красочность@@</b><br>
		Формат материала для печати в мм: <b>@@ФорматМатериала@@</b> Чистый тираж без приладки: <b>@@ГотовыйТираж@@</b><br>
		Кол-во материала печать, приладка: <b>@@КоличествоБумаги@@</b><br>
		Формат запечатываемого поля: <b>@@ПечатноеПоле@@</b><br>
		Начало тиража “______”________________ в ____час.____ мин. Дата и время окончания тиража “______”________________ в ____час.____ мин. <br>
		Время печати: <b>@@ВремяНаПечать@@</b>&nbsp; &nbsp; &nbsp; Факт тиража в листах без брака ______________, штук.<br>
		Дополнительные сведения: <b>@@ДопДляПечатника@@</b>&nbsp;Печатник ______________________
	</div>
	<hr class="hrr">
	<div class="hh2">
		ПРИЁМКА ИЗ ПЕЧАТНОГО ЦЕХА.
	</div>
	<div class="main_text_3">
		Факт тиража в листах без брака  ______________, штук Приемщик  _____________________
	</div>
	<hr class="hrr">
</body>
</html>